# AndroidUniversalAdapter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: bintray.gradle  build.gradle
annotations/src/main/java/com/lliepmah/: HolderBuilder.java  HolderConstructor.java
annotations/src/main/java/ru/lliepmah/: HolderBuilder.java  HolderConstructor.java
compiler/: bintray.gradle  build.gradle  jacoco.gradle
compiler/src/main/java/com/lliepmah/: ErrorReporter.java  HolderBuilderProcessor.java  JavaScanner.java  Reformatter.java
compiler/src/main/java/com/lliepmah/common/: SpecUtils.java  TypeElementUtils.java
compiler/src/main/java/com/lliepmah/exceptions/: AbortProcessingException.java
compiler/src/main/java/ru/lliepmah/: ErrorReporter.java  HolderBuilderProcessor.java  JavaScanner.java  Reformatter.java
compiler/src/main/java/ru/lliepmah/common/: SpecUtils.java  TypeElementUtils.java
compiler/src/main/java/ru/lliepmah/exceptions/: AbortProcessingException.java  ErrorType.java
compiler/src/test/java/android/support/v7/widget/: RecyclerView.java
compiler/src/test/java/android/view/: View.java  ViewGroup.java
compiler/src/test/java/ru/lliepmah/: HolderBuilderProcessorTest.java  HolderBuilderProcessorTestPowermock.java
compiler/src/test/java/ru/lliepmah/common/: SpecUtilsTest.java  TypeElementUtilsTest.java
compiler/src/test/java/ru/lliepmah/exceptions/: ErrorTypeTest.java
compiler/src/test/resources/: ModelHolderWithListener.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/ru/lliepmah/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/lliepmah/sample/data/: DataSource.java
sample/src/main/java/ru/lliepmah/sample/holder/: BaseViewHolder.java  ChildViewHolder.java  LabelHolder.java  PostBestHolder.java  PostHolder.java  ScreenHolder.java  UserDetailHolder.java  UserHolder.java
sample/src/main/java/ru/lliepmah/sample/holder/listeners/: OnDetailListener.java  OnLikeListener.java
sample/src/main/java/ru/lliepmah/sample/model/: Person.java  Post.java  Screen.java
sample/src/main/java/ru/lliepmah/sample/view/: MainActivity.java  PostsActivity.java  PostsUsersActivity.java  UsersActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_users.xml  li_detail_user.xml  li_label.xml  li_post.xml  li_post_best.xml  li_screen.xml  li_user.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ru/lliepmah/sample/: ExampleUnitTest.java
