apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "ru.lliepmah.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':annotations')
    implementation project(path: ':library')
    annotationProcessor project(':compiler')

    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    implementation deps.supportCompat
    implementation deps.recyclerView
    implementation deps.cardview

    testImplementation deps.junit

}
