import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

configurations {
    provided
    compile.extendsFrom provided
}

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile project(':annotations')
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet

    compileOnly deps.android
    compileOnly files(Jvm.current().getToolsJar())

    testCompile deps.junit
    testCompile deps.truth
}

apply from: 'bintray.gradle'