apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
//    group = 'Reporting'
//    description = 'Generate Jacoco coverage reports after running tests.'
//    reports {
//        xml {
//            enabled = true
//            destination = "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
//        }
//    }
//    jacocoClasspath = project.configurations['androidJacocoAnt']
    sourceDirectories = fileTree(dir: "${project.projectDir}/src/main/java")
    classDirectories = fileTree(dir: "${project.buildDir}/intermediates/classes/debug", excludes: [
            '**/BuildConfig.*',
            '**/*Test*.*',
            '**/*Assert*.*',
            '**/*Exception.*'
    ])
    executionData = fileTree(dir: project.buildDir, includes: ['**/*.exec', '**/*.ec'])
}